============================================
Available Recipes Overview:
============================================
Tier 1 Bait		Item ID		Recipe ID
============================================
Bait I			206000		------
============================================
Tier 2 Bait		Item ID		Recipe ID
============================================
Bait II			206001		204100
============================================
Tier 3 Bait		Item ID		Recipe ID
============================================
Bait III		206002		204101
============================================
Tier 4 Bait		Item ID		Recipe ID
============================================
Bait IV			206003		204102
============================================
Tier 5 Bait		Item ID		Recipe ID
============================================
Bait V			206004		204103
============================================