============================================
Available Fish Overview:
============================================
Tier 0 Fish					Item ID
============================================
Stone Moroko				206400
Azurecheek Carp				206401
============================================
Tier 1 Fish					Item ID
============================================
Crayfish					206402
Clownfish					206403
============================================
Tier 2 Fish					Item ID
============================================
Angelfish					206404
Black-fin Clownfish			206405
============================================
Tier 3 Fish					Item ID
============================================
Squid						206406
Crucian Carp				206407
============================================
Tier 4 Fish					Item ID
============================================
Sea Eel						206408
Tang Fish					206409
Freshwater Eel				206410
============================================
Tier 5 Fish					Item ID
============================================
Octopus						206411
Marlin						206412
Prince Salmon				206413
============================================
Tier 6 Fish					Item ID
============================================
Mottled Ray					206414
Catfish						206415
Channel Catfish				206416
Eldritch Carp				206417
============================================
Tier 7 Fish					Item ID
============================================
Gula Shark					206418
Chroma Salmon				206419
Electric Eel				206420
Yellowfin					206421
============================================
Tier 8 Fish					Item ID
============================================
Dipturus					206422
Stone Octopus				206423
Crimson Marlin				206424
Prism Carp					206425
============================================
Tier 9 Fish					Item ID
============================================
Bluefin						206426
Golden Crayfish				206427
Crimson Squid				206428
Mossback					206429
Golden Eel					206430
============================================
Tier 10 Fish				Item ID
============================================
Crimson Shark				206431
Specklefin					206432
Makaira						206433
Gluda Shark					206434
Shrieking Eel				206435
============================================
Big Ass Fish				Item ID
============================================
Giant Blue					206500
Golden Shark				206501
Fairy Snakehead				206502
Golden Sailfish				206503
Queen Salmon				206504
Golden Octopus				206505
============================================