=====================================================
Available Fish Overview:
=====================================================
Tier 0 Fish					Item ID			Exodor?
=====================================================
Stone Moroko				206400
Azurecheek Carp				206401
=====================================================
Tier 1 Fish					Item ID			Exodor?
=====================================================
Crayfish					206402
Clownfish					206403
Sea ​​Anemone					206436				Yes
=====================================================
Tier 2 Fish					Item ID			Exodor?
=====================================================
Angelfish					206404
Black-fin Clownfish			206405
Hermit Crab					206437				Yes
Ink Squid					206438				Yes
=====================================================
Tier 3 Fish					Item ID			Exodor?
=====================================================
Squid						206406
Crucian Carp				206407
Core Anemone				206439				Yes
Jarflower Cnidaria			206440				Yes			
=====================================================
Tier 4 Fish					Item ID			Exodor?
=====================================================
Sea Eel						206408
Tang Fish					206409
Freshwater Eel				206410
Veiltail					206441				Yes
Piranha						206442				Yes
=====================================================
Tier 5 Fish					Item ID			Exodor?
=====================================================
Octopus						206411
Marlin						206412
Prince Salmon				206413
Cydippida					206443				Yes
Nautiloid					206444				Yes
=====================================================
Tier 6 Fish					Item ID			Exodor?
=====================================================
Mottled Ray					206414
Catfish						206415
Channel Catfish				206416
Eldritch Carp				206417
Pompom						206445				Yes
Electric Ray				206446				Yes
=====================================================
Tier 7 Fish					Item ID			Exodor?
=====================================================
Gula Shark					206418
Chroma Salmon				206419
Electric Eel				206420
Yellowfin					206421
Rainbow Anemone				206447				Yes
Crimson Tuna				206448				Yes
=====================================================
Tier 8 Fish					Item ID			Exodor?
=====================================================
Dipturus					206422
Stone Octopus				206423
Crimson Marlin				206424
Prism Carp					206425
Red-Eyed Piranha			206449				Yes
Azart Veiltail				206450				Yes
=====================================================
Tier 9 Fish					Item ID			Exodor?
=====================================================
Bluefin						206426
Golden Crayfish				206427
Crimson Squid				206428
Mossback					206429
Golden Eel					206430
Starsquid					206452
Pink Slender Catfish		206451				Yes
Electric Carp				206453				Yes
=====================================================
Tier 10 Fish				Item ID			Exodor?
=====================================================
Crimson Shark				206431
Specklefin					206432
Makaira						206433
Gluda Shark					206434
Shrieking Eel				206435
Golden Cnidaria				206454
Crimson Salmon				206455				Yes
Mimic Octopus				206456				Yes
=====================================================
Big Ass Fish				Item ID			Exodor?
=====================================================
Giant Blue					206500
Golden Shark				206501
Fairy Snakehead				206502
Golden Sailfish				206503
Queen Salmon				206504
Golden Octopus				206505
Ammonite					206510				Yes
Azart Piranha				206512				Yes
Cloud Anemone				206513				Yes
Jarflower Veiltail			206514				Yes
Rainbow Cnidaria			206511				Yes
Giant Blue					206506				Yes
Golden Ray					206507				Yes
Darkfin						206508				Yes
Golden Carp					206509				Yes
=====================================================